CINTAS CORPORATION
P.O. BOX 630803
CINCINNATI OH 45263-0803

Invoice Date: 01/15/2025
Invoice # 1234567890
Account # 987654

SOLD TO:
ACME MANUFACTURING INC
123 MAIN ST
ANYTOWN CA 90210

BILL TO:
ACME MANUFACTURING INC
PO BOX 5000
ANYTOWN CA 90210

SHIP TO:
ACME MANUFACTURING INC
123 MAIN ST
ANYTOWN CA 90210

LOC 001 FR DEPT 1

EMP# LOCK# MATERIAL DESCRIPTION FREQ EXCH QTY UNIT PRICE LINE TOTAL TAX

0001 X59294 PANTS INDUST HW 01 R 2 12.50 25.00 Y
0001 X48172 SHIRT WORK LS 01 R 3 8.00 24.00 Y

0001 JOHN DOE SUBTOTAL - 49.00

0002 X59294 PANTS INDUST HW 01 R 1 12.50 12.50 Y
0002 X48172 SHIRT WORK LS 01 R 2 8.00 16.00 Y

0002 JANE SMITH SUBTOTAL - 28.50

Subtotal 77.50

UNIFORM ADVANTAGE 15.50 Y
ENERGY SURCHARGE 3.00 N

SUBTOTAL 96.00
SALES TAX 7.68
TOTAL USD 103.68

FOR ALL NON-PAYMENT INQUIRIES PLEASE CONTACT YOUR LOCAL CINTAS REPRESENTATIVE

Please detach and return with payment
REMIT TO: CINTAS CORPORATION
